# NsiApi

./: NSIProject.sln  README.md  docker-compose.yml
.github/workflows/: build-and-test.yml  release.yml
BaseTests/: BaseTests.csproj
FunctionalityTests/: BaseTest.cs  CustomWebApplicationFactory.cs  FunctionalityTests.csproj
FunctionalityTests/Commands/Auth/: BeginLoginCommandTests.cs  CompleteLoginCommandTests.cs
FunctionalityTests/Commands/Posts/: CreatePostCommandTests.cs
NSIProject/: BaseController.cs  DependencyInjection.cs  Dockerfile  NSIProject.Api.csproj  NSIProject.http  Program.cs  appsettings.Development.json  appsettings.json
NSIProject.Application/: Class1.cs  DependencyInjection.cs  NSIProject.Application.csproj
NSIProject.Application/Configuration/: UserBasicConfiguration.cs
NSIProject.Domain/: Class1.cs
NSIProject.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Post.cs
NSIProject.Infrastructure/: Class1.cs  DependencyInjection.cs  NSIProject.Infrastructure.csproj
NSIProject.Infrastructure/Configurations/: JwtConfiguration.cs  PostgresDbConfiguration.cs
NSIProject.Infrastructure/Contexts/: NsiDbContext.cs
NSIProject.Infrastructure/Identity/: ApplicationUserManager.cs
NSIProject.Infrastructure/Migrations/: 20240428124715_InitialMigration.Designer.cs  20240428124715_InitialMigration.cs  20240428145423_PostsAdded.Designer.cs  20240428145423_PostsAdded.cs  20240511212217_TestMigration.Designer.cs  20240511212217_TestMigration.cs  (+1 more)
Test/: CustomWebApplicationFactory.cs  Test.csproj  UnitTest1.cs
(+57 files in other folders)
