<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BaseTests\BaseTests.csproj" />
      <ProjectReference Include="..\NSIProject.Application\NSIProject.Application.csproj" />
      <ProjectReference Include="..\NSIProject.Domain\NSIProject.Domain.csproj" />
      <ProjectReference Include="..\NSIProject.Infrastructure\NSIProject.Infrastructure.csproj" />
      <ProjectReference Include="..\NSIProject\NSIProject.Api.csproj" />
    </ItemGroup>

</Project>
